# NET

./: README.md  SpliceMachine.sln  SpliceMachine.sln.DotSettings
SpliceMachine.Drda/: AccessRelationalDatabaseRequest.cs  AccessRelationalDatabaseResponse.cs  AccessSecurityDataRequest.cs  AccessSecurityDataResponse.cs  CommAreaGroupDescResponse.cs  CommAreaGroupDescriptor.cs  CommAreaRowDescResponse.cs  DescAreaRowDescResponse.cs  DrdaColumn.cs  DrdaConnection.cs  DrdaConnectionOptions.cs  DrdaImmediateStatement.cs  DrdaPreparedStatement.cs  DrdaRequestBase.cs  DrdaResponseBase.cs  DrdaResultSet.cs  EndUnitOfWorkResponse.cs  ExchangeServerAttributesRequest.cs  ExchangeServerAttributesResponse.cs  ExecuteImmediateSqlRequest.cs  ExecutePreparedSqlRequest.cs  OpenQueryCompleteResponse.cs  PiggyBackSchemaDescResponse.cs  PrepareSqlStatement.cs  QueryAnswerSetData.cs  QueryAnswerSetDescResponse.cs  QueryAnswerSetDescriptor.cs  QueryAnswerSetExtraData.cs  QueryAnswerSetExtraDataResponse.cs  RelationalDatabaseUpdateResponse.cs  SecurityCheckRequest.cs  SecurityCheckResponse.cs  SpliceMachine.Drda.csproj  SpliceMachine.Drda.csproj.DotSettings  SqlErrorResponse.cs  SqlResultSetColumnInfo.cs  SqlResultSetColumnInfoResponse.cs  SqlResultSetDataResponse.cs  SqlStatementRequest.cs  StreamExtensions.cs
SpliceMachine.Drda/Enums/: CodePoint.cs  ColumnMode.cs  ColumnType.cs  Db2Type.cs
SpliceMachine.Drda/Extensions/: Db2TypeExtensions.cs  DrdaColumnExtensions.cs  DrdaStreamReaderExtensions.cs  DrdaStreamWriterExtensions.cs  EncodingExtensions.cs  StreamExtensions.cs
SpliceMachine.Drda/Helpers/: BytesParameter.cs  CodePoint.cs  CodePointMapper.cs  CompositeParameter.cs  DrdaStatementVisitor.cs  DrdaStreamReader.cs  DrdaStreamReaderExtensions.cs  DrdaStreamWriter.cs  EncodingEbcdic.cs  EndPointExtensions.cs  ICommand.cs  IDrdaMessage.cs  IDrdaRequest.cs  MessageFormat.cs  QueryContext.cs  RequestMessage.cs  ResponseMessage.cs  SeverityCodes.cs  SpliceException.cs  UInt16Parameter.cs  UInt32Parameter.cs  WellKnownStrings.cs
SpliceMachine.Drda/Interfaces/: ICommand.cs  IDrdaMessage.cs  IDrdaRequest.cs  IDrdaStatement.cs
SpliceMachine.Drda/Messages/: CommAreaRowDescMessage.cs  CommAreaRowDescResponse.cs  DescAreaGroupDescriptor.cs  DescAreaRowDescMessage.cs  DescAreaRowDescResponse.cs  QueryAnswerSetDataMessage.cs  QueryAnswerSetDataResponse.cs  QueryAnswerSetDescMessage.cs  QueryAnswerSetDescResponse.cs  QueryAnswerSetExtraDataResponse.cs  QueryAnswerSetExtraMessage.cs  SqlResultSetColumnInfoResponse.cs  SqlResultSetColumnsMessage.cs  SqlResultSetData.cs  SqlResultSetDataMessage.cs  SqlResultSetDataResponse.cs  SqlRowDataDescMessage.cs
SpliceMachine.Drda/Parameters/: BytesParameter.cs  CommAreaGroupDescriptor.cs  CompositeCommand.cs  CompositeParameter.cs  DrdaColumn.cs  DrdaResultSet.cs  PackageSerialNumber.cs  ReaderCommand.cs  UInt16Parameter.cs  UInt32Parameter.cs  UInt64Parameter.cs  UInt8Parameter.cs
SpliceMachine.Drda/Requests/: AccessRelationalDatabaseRequest.cs  AccessSecurityDataRequest.cs  CloseQueryRequest.cs  ContinueQueryRequest.cs  DescribeSqlStatementRequest.cs  DrdaRequestBase.cs  ExchangeServerAttributesRequest.cs  ExecuteImmediateSqlRequest.cs  ExecutePreparedSqlRequest.cs  PrepareSqlStatementRequest.cs  RelationalDatabaseCommitRequest.cs  RelationalDatabaseRollbackRequest.cs  SecurityCheckRequest.cs  SqlStatementRequest.cs
SpliceMachine.Drda/Resources/: SpliceErrors.Designer.cs  SpliceErrors.resx
SpliceMachine.Drda/Responses/: AccessRelationalDatabaseResponse.cs  AccessSecurityDataResponse.cs  (+11 more)
SpliceMachine.Provider/: SpliceConnection.cs  SpliceDriver.cs  SpliceEnvironment.cs  SpliceMachine.Provider.csproj  SpliceMachine.Provider.csproj.DotSettings  SpliceStatement.cs
(+24 files in other folders)
